{
  "name": "abe-web",
  "version": "1.0.0",
  "description": "Web frontend utilizing React for Olin College of Engineering's Amorphous Blob of Events (ABE).",
  "main": "server.js",
  "scripts": {
    "clean": "rimraf bundle.js bundle.js.map",
    "build": "webpack --config=webpack.config.js -p",
    "postinstall": "$npm_execpath run clean && $npm_execpath run build",
    "start": "node server.js",
    "dev": "webpack-dev-server --inline --hot",
    "lint": "$npm_execpath run lint:js && $npm_execpath run lint:markdown",
    "lint:js": "eslint --cache --ext .js,.jsx src *.js",
    "format": "eslint --fix --ext .js,.jsx src *.js && $npm_execpath run lint:markdown --fix",
    "lint:markdown": "markdownlint *.md && markdownlint .github/PULL_REQUEST_TEMPLATE.md -c .github/.markdownlintrc",
    "test": "jest",
    "test:watch": "jest --watch",
    "stats": "webpack --json > stats.json"
  },
  "engines": {
    "node": "^9"
  },
  "repository": "github:olinlibrary/abe-web",
  "keywords": [
    "abe",
    "events",
    "calendar",
    "frontend",
    "react",
    "olin college",
    "library"
  ],
  "author": "Olin College of Engineering Library",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olinlibrary/abe-web/issues"
  },
  "homepage": "https://github.com/olinlibrary/abe-web#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "blacklist": "^1.1.4",
    "body-parser": "^1.17.2",
    "commonmark": "^0.27.0",
    "commonmark-react-renderer": "^4.3.3",
    "copy-to-clipboard": "^3.0.6",
    "css-loader": "^0.28.4",
    "deepcopy": "^0.6.3",
    "dotenv": "^5.0.0",
    "expose": "^0.1.4",
    "expose-loader": "^0.7.3",
    "express": "^4.15.3",
    "flux": "^3.1.2",
    "fullcalendar": "^3.4.0",
    "http-server": "0.10.0",
    "input-moment": "git+https://github.com/kylecombes/input-moment.git",
    "isomorphic-fetch": "latest",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dnd": "^2.4.0",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-markdown": "^2.5.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serve-static": "^1.13.2",
    "svg-react-loader": "^0.4.4",
    "typescript": "^2.4.1",
    "ultra-responsive-calendar": "https://github.com/kylecombes/ultra-responsive-calendar.git",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^2.0.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^22.4.3",
    "markdownlint-cli": "^0.8.1",
    "react-codemirror": "^1.0.0",
    "react-tag-input": "git+https://github.com/kylecombes/react-tags.git",
    "react-test-renderer": "^15.0.0",
    "redux-devtools": "^3.4.0",
    "regenerator-runtime": "^0.11.1",
    "source-map-loader": "^0.2.3",
    "webpack-dev-server": "^2.5.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
